# CinemaEBookingSystem

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/cs4050/A6/CinemaBookingSystem/controllers/cinema/: BookingController.java  PromotionController.java  ShowController.java  ShowroomController.java  TheatreController.java
backend/src/main/java/cs4050/A6/CinemaBookingSystem/controllers/movie/: MovieController.java
backend/src/main/java/cs4050/A6/CinemaBookingSystem/controllers/user/: AdminController.java  CustomerController.java  PaymentCardController.java  UserController.java
backend/src/main/java/cs4050/A6/CinemaBookingSystem/models/: Movie.java
backend/src/main/java/cs4050/A6/CinemaBookingSystem/models/cinema/: Booking.java  Promotion.java  SeatType.java  Show.java  Showroom.java  Theatre.java  Ticket.java
backend/src/main/java/cs4050/A6/CinemaBookingSystem/models/movie/: Movie.java
backend/src/main/java/cs4050/A6/CinemaBookingSystem/models/response/: BadRequestError.java
backend/src/main/java/cs4050/A6/CinemaBookingSystem/models/user/: Admin.java  Customer.java  CustomerState.java  PaymentCard.java  User.java  UserType.java
backend/src/main/java/cs4050/A6/CinemaBookingSystem/repositories/cinema/: BookingRepository.java  PaymentCardRepository.java  PromotionRepository.java  ShowRepository.java  ShowroomRepository.java  TheatreRepository.java
backend/src/main/java/cs4050/A6/CinemaBookingSystem/repositories/movie/: MovieRepository.java
backend/src/main/java/cs4050/A6/CinemaBookingSystem/repositories/user/: AdminRepository.java  CustomerRepository.java
backend/src/main/java/cs4050/A6/CinemaBookingSystem/security/: LoginRequest.java
backend/src/main/java/cs4050/A6/CinemaBookingSystem/services/: EmailService.java  GmailService.java
backend/src/main/java/cs4050/A6/CinemaBookingSystem/utility/: Utility.java
backend/src/main/resources/: application.properties
cinema-e-booking-system/: package-lock.json  package.json
cinema-e-booking-system/src/app/: layout.jsx  page.jsx
cinema-e-booking-system/src/app/components/: navBar.jsx
cinema-e-booking-system/src/app/login/: page.jsx
cinema-e-booking-system/src/app/register/: page.jsx
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/app/: globals.css  layout.jsx  not-found.jsx  page.jsx
frontend/src/app/admin/: page.jsx
frontend/src/app/components/: comingSoon.jsx  loadingPage.jsx  loginForm.jsx  modal.jsx  movieListing.jsx  moviesCard.jsx  moviesCardList.jsx  navBar.jsx  navBarAdmin.jsx  nowPlaying.jsx  pagination.jsx  restrictedPage.jsx  searchBar.jsx
frontend/src/app/contexts/: user.js
frontend/src/app/forgot-password/: page.jsx
frontend/src/app/login/: page.jsx
frontend/src/app/manage-movies/: page.jsx
frontend/src/app/manage-movies/add-movies/: page.jsx
frontend/src/app/manage-movies/add-theatres-showrooms/: page.jsx
frontend/src/app/manage-promos/: page.jsx
frontend/src/app/manage-promotions/: page.jsx
frontend/src/app/manage-users/: page.jsx
frontend/src/app/movie/: page.jsx
frontend/src/app/movie/[id]/: page.jsx
frontend/src/app/order-confirmation/: page.jsx
frontend/src/app/order-confirmation/[id]/: page.jsx
frontend/src/app/order-history/: page.jsx
frontend/src/app/order-summary/: page.jsx
frontend/src/app/order-summary/old/: page.jsx
frontend/src/app/profile/: page.jsx
frontend/src/app/reg-confirmation/: page.jsx
frontend/src/app/register/: page.jsx
frontend/src/app/register-confirmation/: page.jsx
frontend/src/app/register/email-confirmation/: page.jsx
frontend/src/app/search-result/: page.jsx
frontend/src/app/select-seats/: page.jsx
frontend/src/app/select-seats/[id]/: page.jsx
frontend/src/app/select-tickets/: page.jsx
frontend/src/app/select-tickets/[id]/: page.jsx
src/main/resources/: application.properties
(+14 files in other folders)
