# Default port is 8080
spring.application.name=CinemaBookingSystem
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# Database properties (need to configure to specific machine)
spring.jpa.hibernate.ddl-auto=update
# Specify schema name on target machine after '/' -- tables auto-created by Spring
spring.datasource.url=jdbc:mysql://localhost:3306/csci4050
spring.datasource.username=root
spring.datasource.password=Password123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Password reset/verification code email server
# Gmail for project
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cinemaproject.no.reply@gmail.com
spring.mail.password=lhdc mmps nlre jzkf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true